deploy.ant.properties.file=C:\\Users\\Usuario\\AppData\\Roaming\\NetBeans\\11.0\\config\\GlassFishEE6\\Properties\\gfv31588438561.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Usuario/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Usuario/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Usuario\\GlassFish_Server\\glassfish;C:\\Users\\Usuario\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Usuario/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Usuario\\AppData\\Roaming\\NetBeans\\11.0\\build.properties
